spring.application.name=sanca-p2-final
server.port:8070

resilience4j.circuitbreaker.instances.inventarioService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventarioService.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.inventarioService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventarioService.slowCallDurationThreshold=2s

management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics